<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Mon Feb 04 19:11:32 GMT 2013 -->
<TITLE>
coreConcepts
</TITLE>

<META NAME="date" CONTENT="2013-02-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../coreConcepts/package-summary.html" target="classFrame">coreConcepts</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DataSet.html" title="interface in coreConcepts" target="classFrame"><I>DataSet</I></A>
<BR>
<A HREF="Metric.html" title="interface in coreConcepts" target="classFrame"><I>Metric</I></A>
<BR>
<A HREF="MetricWithThreshold.html" title="interface in coreConcepts" target="classFrame"><I>MetricWithThreshold</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MetricSpace.html" title="class in coreConcepts" target="classFrame">MetricSpace</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
